# diary

diary/: .project  pom.xml
diary/src/main/java/com/hwj/product/controller/: ManageBroadController.java  WelcomePageController.java
diary/src/main/java/com/hwj/product/model/: DiaryMessage.java  ResponseModel.java
diary/src/main/java/com/hwj/product/propertises/: useres.properties
diary/src/main/java/com/hwj/product/service/: BaseService.java  WelcomePageService.java
diary/src/main/java/com/hwj/product/tools/: ReadPropertise.java
diary/src/main/resources/applicationContext/: springMvc.xml
diary/src/main/webapp/ExcelTable/: diaryList.xls
diary/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
diary/src/main/webapp/WEB-INF/jsp/mainPage/: mainPage.jsp  writePage.jsp
diary/src/main/webapp/WEB-INF/jsp/manage/: InboxList.jsp  articleList.jsp  dateper.jsp  dayList.jsp  indexPage.jsp  mainBroad.jsp  memoList.jsp
diary/src/main/webapp/WEB-INF/jsp/welcome/: index.jsp
